Miguel-Neiva01/2ms-github-action/action.yml
name: "Go Build Action"
description: "Faz o clone de um repositório e compila um projeto em Go"
inputs:
  commit_hash:
    description: "O hash do commit a usar"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.commit_hash }}

Miguel-Neiva01/2ms-github-action/.github/workflows/test.yml
- name: Run 2ms 
  uses: miguel-neiva01/2ms-github-action@v2.0.40
  with:
    commit_hash: fa250e1634b06a05444d40bdfe5235b19be09b54